/* 求一个数组的最大子序列问题，分治算法NlogN
 * 2018.9.5 18:29
 * 针对此问题而言，具体实现：
 * 0. 采用分治算法，将一个N^2思路的代码优化
 * 1. 将数组递归地一分为二，出口为一个单独元素
 * 2. 考察左右两边的子序列所能产生的最大和
 * 3. 同时也要考察跨过中界线的子序列，具体方法为从中间往两边延伸
 * 4. 返回最大子序列给上一个递归过程
 * 复杂度分析：
 * 根据以上过程可得：
 * 若把算法复杂度记为T(N)，则：T(N)=2T(N/2)+c*N,T(1)=O(1)
 * 其中N/2为规模减半后左右复杂度，cN为中间计算时的复杂度
 */

#include<iostream>

